# mutate4java

./: README.md  pom.xml  spec.md
src/mutate4java/: ChangedFileDetector.java  CliApplication.java  CliArguments.java  CliArgumentsParser.java  CliMode.java  CommandResult.java  CopiedWorkspaceManager.java  CoverageReport.java  CoverageRun.java  CoverageRunner.java  CoverageSite.java  IsolatedMutationWorker.java  JacocoLineCoverageParser.java  Main.java  MutationCatalog.java  MutationJob.java  MutationResult.java  MutationSite.java  MutationWorker.java  NoOpProgressReporter.java  ParallelWorkerPool.java  PrintStreamProgressReporter.java  ProcessCommandExecutor.java  ProcessTestCommandExecutor.java  ProgressReporter.java  ReportFormatter.java  SourceFileFinder.java  TestCommandExecutor.java  TestRun.java  WorkerPool.java  WorkerWorkspaces.java  WorkspaceManager.java
src/mutate4java/analysis/: AstMutationScanner.java  AstMutationSiteFactory.java  AstScopeTracker.java  BinaryMutationOperator.java  CompiledSource.java  JavaSourceCompiler.java  LineNumberTable.java  MutationCatalog.java  MutationScopeFactory.java  TreeTypePredicates.java
src/mutate4java/cli/: CliApplication.java  CliArgumentParseState.java  CliArgumentParserEngine.java  CliArgumentSwitch.java  CliArgumentValidators.java  CliArgumentsParser.java  CliArgumentsParserDefaults.java  CliRequestParser.java  IntegerArgumentParser.java  JavaFileArgumentValidator.java  LineSelectionParser.java  Main.java  ParseOutcome.java  SelectionFlagValidator.java  UsageText.java
src/mutate4java/coverage/: CoverageCleaner.java  CoverageRunner.java  JacocoLineCoverageParser.java
src/mutate4java/engine/: BaselineRunner.java  CliExecution.java  CliExecutionFactory.java  ExecutionContext.java  ExecutionMessages.java  ExecutionOutcomeWriter.java  MutationExecution.java  MutationRunPlanner.java
src/mutate4java/exec/: CopiedWorkspaceManager.java  IsolatedMutationWorker.java  ModuleTreeCopier.java  MutationWorker.java  ParallelWorkerPool.java  ProcessCommandExecutor.java  ProcessRunnerSupport.java  ProcessTestCommandExecutor.java  ProcessTestCommandFactory.java  TimedProcessRun.java  WorkerCleanup.java  WorkerDirectoryDelete.java  WorkerFutureCollector.java  WorkerPool.java  WorkerWorkspaceCloser.java  WorkerWorkspaces.java  WorkspaceManager.java
src/mutate4java/manifest/: ManifestBoundary.java  ManifestCodec.java  ManifestHashing.java  ManifestParser.java  ManifestSerializer.java  ManifestSupport.java  ManifestValueCodec.java  ManifestWriter.java
src/mutate4java/model/: CommandResult.java  CoverageReport.java  CoverageRun.java  CoverageSite.java  (+11 more)
test/mutate4java/: ChangedFileDetectorTest.java  CliApplicationTest.java  CliArgumentsParserTest.java  CopiedWorkspaceManagerTest.java  CoverageRunnerIT.java  CoverageRunnerTest.java  JacocoLineCoverageParserTest.java  MainAcceptanceTest.java  MainTest.java  ManifestSupportTest.java  MutationCatalogTest.java  ParallelWorkerPoolTest.java  ProcessCommandExecutorTest.java  ProcessTestCommandExecutorIT.java  ProcessTestCommandExecutorTest.java  SourceFileFinderTest.java  TestProjectFactory.java  WorkerWorkspacesTest.java
(+18 files in other folders)
